# tams-signature-demo

./: .gitignore  README.md
.github/workflows/: python-publish.yml
golang/: demo.go  generate_signature.go  go.mod
golang/signature/: generate_signature.go
java/: pom.xml
java/src/main/java/: Demo.java  SignatureGenerator.java
nodejs/: demo.js  generate_signature.js  package-lock.json  package.json  signature.js
php/: composer.json  demo.php  generate_signature.php
python/: demo.py  generate_signature.py
